*
{
box-sizing: border-box;
margin: 0;
padding: 0;
}


/* comentarios del curso

1.-posicionamiento
2.-modelo de caja(box-module)
3.-tipografica(fuetes)
4.-fuentes visuales(borderbox,shaodowbox)
5.-miscelaneos
*/

:root
{

    --bitcoin-orange:rgba(247, 147, 26, 1);
    --soft-orange:rgba(255, 233, 212, 1);
    --secondary-blue:rgba(26, 154, 247, 1);
    --soft-blue:rgba(231, 245, 255, 1);
    --warm-black:rgba(32, 30, 28, 1);
    --black:rgba(40, 38, 35, 1);
    --grey:rgba(186, 186, 186, 1);
    --off-white:#FAF8F7;
}

html
{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header
{

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
   background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img 
{

    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}


.header-title-container
{

    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header-title-container h1
{
font-size: 2.4rem;
font-weight: bold;
line-height: 2.6rem;
color: white;
}


.header-title-container p
{
    color: var(--soft-orange);
margin-top: 25px;
font-size: 1.4rem;
font-weight: 500;
line-height: 1.8rem;

}

.header-title-container .header-buton
{
    position: absolute;
    top: 270px;
    left: calc(50% - 118px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* sombra */

    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);

}

.header-buton span
{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(imagenes/Vector.svg);

}

main
{

    width: 100%;
    height: auto;
    background-color: var(--off-white);
}


.main-exchange-container
{
    width: 100%;
    height: auto;
    padding-top: 80px ;
    padding-bottom: 30px;
    text-align: center;
}


.main-exchange-container-title
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;

}

.main-exchange-container .backgroundimg
{
width: 200px;
height: 200px;
margin: 0 auto;
margin-bottom: 50px;

background-image: url(imagenes/Bitcoin.svg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
 

.main-exchange-container h2
{
    margin-bottom: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p
{   line-height: 1.6rem;
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    color: #757575;
}

.main-currency-table
{

    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter",sans-serif;
}

.main-currency-table .currency-table-title
{
margin-bottom: 15px;
font-size: 1.8rem;
font-weight: bold;
line-height: 2.3rem;
color: var(--bitcoin-orange);
}

.currency-table-container
{

    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table-container table

{

width: 100%;
height: 100%;
background: var(--off-white);


}

.currency-table-container td
{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: white;
    border-radius: 5px;
}


.currency-table-date
{

    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 5px;

}


.currency-table-date p
{

   line-height: 1.5rem;
    font-size: 1.2rem;
    color: var(--warm-black);
}

.main-product-detail 
{

    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail-batata-logo
{
position: absolute;
width: 40px;
height: 25px;
background-image: url(imagenes/Group_19.svg);
top: -10px;
left: calc(50% - 20px);
}

.product-detail-title
{

width: 90%;
min-width: 288px;
height: auto;
margin: 0 auto;
margin-top: 50px;
text-align: center;

}
.product-detail-title h2
{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: white;
}

.product-detail-title p
{
font-size: 1.4rem;
font-weight: 500;
margin-bottom: 20px;
line-height: 1.8rem;
color: #808080;
}

.product-detail-card 
{

    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: #282623;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail-card .clock
{

display:inline-block ;
width: 20px;
height: 20px;
margin-bottom: 10px;
background-image: url(imagenes/clock\ 1.svg );
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.product-detail-card
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--off-white);
}

.product-card-body
{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail-card .eye
{
    background-image: url(imagenes/eye\ 1.svg);
    background-size: cover;
background-position: center;
background-repeat: no-repeat;
display:inline-block ;
width: 20px;
height: 20px;
margin-bottom: 10px;
}

.product-detail-card .dollar
{
    background-image: url(imagenes/dollar-sign\ 1.svg);
    background-size: cover;
background-position: center;
background-repeat: no-repeat;
display:inline-block ;
width: 20px;
height: 20px;
margin-bottom: 10px;
}

.product-detail-card .check
{
    background-image: url(imagenes/check-circle\ 1.svg);
    background-size: cover;
background-position: center;
background-repeat: no-repeat;
display:inline-block ;
width: 20px;
height: 20px;
margin-bottom: 10px;
}

.bitcoin-img-container
{
    
    padding: 10px;
    text-align: center;
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(imagenes/fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.bitcoin-img-container h2
{
    padding-top: 60px;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: white;

}
.main-plans-container
{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans-title
{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
}

.plans-title h2
{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.4rem;
    color: var(--warm-black);
}

.plans-title p
{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container-card
{
    position: relative;

    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px; 
    background-color: var(--off-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}

.recomendado
{
    left: calc( 50% - 60px);
    top: -15px;
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: #F7931A;
    border-radius: 8px;
    color: white;
    padding: 6px;
    font-size: 1.2rem;
}
.plan-card-title
{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card-price
{
    padding: 30px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3px;
    color: black;
    position: relative;
  
}

.plan-card-price span
{
    font-size: 1.2rem;
    font-weight: 300;
    position: absolute;
    top: 20px;
    left: 75px;
   

}
.plan-card-saving
{
    font-size: 1.2rem;
    color: #757575;
}

.plan-card-call
{
width: 150px;
height: 48px;
margin-top: 20px;
background-color:#FAF8F7 ;
border: 2px solid #F7931A;
border-radius: 2px;
font-size: 1.4rem;
font-weight: bold;
line-height: 1.8rem;
color: black;
position: relative;
}


.plan-card-call span
{
    display: inline-block;
    scroll-snap-align: center;
    width: 20px;
    height: 20px;
    background-image: url(imagenes/arrow-right\ 1.svg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    vertical-align: text-bottom;
}

.plans-container-slider
{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:  x proximity;
    gap: 50px;
}

footer
{
    background-color: #F7931A;
    display: flex;
    width: 100%;
    height: 150px;
}

footer section
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer section a
{
    text-decoration: none;
    color: white;
}

footer .left ul
{

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li
{
    margin: 10px 0;
    
}


